<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Catch N' Chat</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- google rtc things -->
	<script src="samples/src/js/adapter.js"></script>
</head>
<body class="container-fluid">
	<!-- title -->
	<div class="row"><h1 class="text-center">Catch n' Chat</h1></div>
	<!-- first row contains: my video, their video, options, and small chat window -->
	<div class="row">
		<div class="col-md-4"><video autoplay id="my_video"></video></div>
		<div class="col-md-4"><video autoplay id="their_video"></video></div>
		<div class="col-md-4">
			<!-- channel -->
			<div class="row">
				<div class="col-sm-12">
					<form class="form-inline">
						<div class="form-group">
							<label for="channel_name">Channel Name</label>
							<input type="text" class="form-control" id="channel_name" placeholder=""></input>
							<button id="create_channel_button" class="btn btn-default" type="button">Create Channel</button>
							<button id="join_channel_button" class="btn btn-default" type="button" placeholder="">Join Channel</button>
						</div>
					</form>
				</div>
			</div>
			<!-- start/end call -->
			<div class="row">
				<div class="col-sm-12">
					<button id="start_button" class="btn btn-default disabled" type="button">Start Call</button>
					<button id="end_button" class="btn btn-default disabled" type="button" value="end">End Call</button>
				</div>
			</div>
			<div class="row">
			<!-- chat area -->
				<div class="col-sm-12">
					<label for="chat_area">Chat</label>
					<textarea id="chat_area" class="form-control" rows="12"></textarea>
				</div>
			</div>
		</div>
	</div>
	<!-- second row, house the canvas elements -->
	<div class="row">
		<div class="col-md-8">
			<canvas id="catch_canvas"></canvas>
		</div>
		<div class="col-md-4">
			<canvas id="throw_canvas"></canvas>
		</div>
	</div>
</body>
<script>
/* get my video instantly */
var myVideo = document.querySelector('#my_video');
var theirVideo = document.querySelector('#their_video');

function gotMedia(stream){
	window.stream = stream;
	if(window.URL){
		myVideo.src = window.URL.createObjectURL(stream);
		theirVideo.src = window.URL.createObjectURL(stream);
	}
	else {
		myVideo.src = stream;
		theirVideo.src = window.URL.createObjectURL(stream);
	}
		
}

function errorGetMedia(e){
	console.log('navigator.getUserMedia() failed miserably');
	alert('need to see your face fool');
}
navigator.getUserMedia({ audio: false, video: true }, gotMedia, errorGetMedia);
</script>

</html>
